<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kaizen Business Empire</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Kaizen Business Empire</h1>
    <p>Mastery. Growth. Wealth. Freedom.</p>
  </header>

  <main>
    <section class="intro">
      <h2>What We Do</h2>
      <p>
        We’re not just another business. We're a <strong>movement</strong>.
        A team of elite hustlers building income streams through personal development, skill, and discipline.
      </p>
    </section>

    <section class="join">
      <h2>Join the Empire</h2>
      <p>Get mentorship, systems, and support that actually make you money.</p>
      <a href="https://t.me/yourtelegram" class="btn">Join the Telegram Group</a>
    </section>

    <section class="pdf">
      <h2>Download Our Blueprint</h2>
      <p>Learn the exact steps we use to build financial freedom.</p>
      <a href="kaizen-brochure.pdf" class="btn" download>Download PDF</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kaizen Business Empire. All rights reserved.</p>
  </footer>
</body>
</html>
