body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}

header {
  background-color: #111;
  padding: 2em 1em;
}

header h1 {
  font-size: 2.5em;
  color: #f0c000;
  margin-bottom: 0.3em;
}

header p {
  font-style: italic;
  font-size: 1.2em;
  color: #bbb;
}

main {
  padding: 2em 1em;
}

section {
  margin: 2em 0;
}

.btn {
  display: inline-block;
  padding: 0.7em 1.4em;
  background-color: #f0c000;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  margin-top: 1em;
}

.btn:hover {
  background-color: #ffe066;
}

footer {
  background-color: #111;
  padding: 1em 0;
  font-size: 0.9em;
  color: #555;
}
